spring.application.name=GeminiChatApplication

gemini.API.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
gemini.API.key=${AIzaSyAHo2hP7AA_-VJC4crl-z_GHVqEDNfqWdc}

